<html>
<head>
<title>resume design</title>
<link rel="stylesheet" href="style.css">
    <link href=""rel="stylesheet">
    <style type="text/css">
      body
{
font-family:sans-seerif;
    color:#3c3939;
    background-color:#f1f1f1;
    width:98%;
}
.resume
{
width:400px;
margin:auto;
background:#fff;
box-shadow:0 4px 10px 0 rgba(0,0,0,0.5);
}
.image-container
{
    position:relative;
}
.info
{
color: #4b4fe2;
    margin-right: 16px;
}
.main-container
{

    padding: 20px;
}
.skill-bar
{
    
    background-color: red;
    border-radius: 16px;
}
.progress-bar
{
    padding:0.lem 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color: #4b4fe2;
}

    div.polaroid {
      width: 1050px;
      height: 210px;
      box-shadow: 0 12px 32px 0 rgb(0, 0, 0.2), 0 6px 20px 0 rgb(0, 5, 0.19);
      border-radius: 15px;
      background-color: yellow;
      color: red;
      font-size: 22px;
    }
    .polaroid:hover{
      width: 850px;
      height: 210px;
      box-shadow:  29px 32px 29px 0 red;
      text-align: center;
      border-radius: 25px;
      background-color: darkred;
      color: yellow;
    }
.education
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.python{width:70%; background-color: red;}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.container
{
    background-color: #bdc9ea;
    border-radius: 16px;
}
.skills python
{
    padding:0.lem 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color: #4b4fe2;
}
.declare
{
    background-color: red;
}
    </style>
</head>
<body style="background:lightblue;">
    <div class="resume" style="width: 100%; margin: 40px;padding: 50px;margin-right: 80px;">
    <div class="image-container">
        <img src="https://i.imgur.com/YTLqVbi.png"style="width: 100%">
        <div class="title" style="font-size:300%;">
          <center>
          <marquee behavior="alternate">
            <h2> Y Sujay Reddy</h2>
        </div>
        </div>
        <div class="main-container" style="font-size:200%;">
        <p>presidency university</p>
            <p>sujayreddy3828@gmail.com</p>
            <p>6301522834</p></marquee></center>
            <hr>
            <p><b><i class="fa fa-asterisk info"></i>SKILLS</b></p>
            <p>adobe photoshop</p>
            <div class="skill-bar">
            <div class="progress-bar" style="width:80%">80%</div></div>
             <p>microsoft word</p>
            <div class="skill-bar">
            <div class="progress-bar" style="width:90%">90%</div></div>
             <p>python</p>
            <div class="skill-bar">
            <div class="progress-bar" style="width:95%">95%</div></div>
             <p>project managment</p>
            <div class="skill-bar">
            <div class="progress-bar" style="width:80%">80%</div></div>
            <hr>
            <h2>EDUCATION</h2>
            <div class="education">

<table>
  <tr>
    <th>Qualification</th>
    <th>Board</th>
    <th>Percentage</th>
      <th>Year</th>
  </tr>
  <tr>
    <td>S.S.C</td>
    <td>keshva reddy</td>
    <td>72%</td>
      <td>2015</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>chaithanaya college</td>
    <td>75%</td>
      <td>2017</td>
  </tr>
  <tr>
    <td>B-Tech</td>
    <td>presidency university</td>
    <td>????</td>
      <td>2021</td>
  </tr>
  
</table>
</div>
            
                <hr>
                <h2>Professional Experiance</h2>
      <ul>
          <li>CEO,SVDV Travels</li><p id="bg2">Job Responsibilities</p>

<ul>
            <li>Managing The Operational Routes</li>
            <li>HR Responsibilities</li>
            <li>Marketing Responsibilities</li>
          </ul>
        </ul>
        <ul>
          <li>Relationship Manger,Awign Enterprises</li>
          <p id="bg2">Job Responsibilities</p>
          <ul>
            <li>Managing The Customer Experiance Ratings</li>
            <li>HR Responsibilities</li>
            <li>Marketing Responsibilities</li>
          </ul>
        </ul></div>
        <hr>
        <div class="card" id="section4">
      <h2>Independent_Courses</h2>
      <p><ul type="circle"> 
          <li>HTML & CSS for Beginers Web Development-Udemy.com</li>
          <li>Fundamentals of Data Science - CourseEra.com</li>     
          <li>Cerified Python Programer - Udacity</li>
          <li>Introduction to Finance-NPTEL</li>
        </ul></p>
      </div>
    <hr>
            <div style="background: pink;padding: 20px;margin: 50px;">
      <h3 align="center">Languages</h3>
      <p>ENGLISH    :-   &#9745;</p>
      <div class="container">
      <div class="skills css">80%</div>
    </div>
      <p>KANNADA    :-   &#9745;</p>
      <div class="container">
      <div class="skills html">90%</div>
    </div>
      <p>TELUGU     :-   &#9745;</p>
      <div class="container">
      <div class="skills html">90%</div>
    </div>
      <p>TAMIL      :-   &#9745;</p>
      <div class="container">
      <div class="skills python">70%</div>
    </div>
      <p>HINDI      :-   &#x2611;</p>
      <div class="container">
      <div class="skills python">70%</div>
            
        </div><hr>
    </div >
    
    <h3>Internships/Projects</h3>
    <div style="background: grey ;margin: 30px;padding: 30px;">
     <div class="column bg-alt">
          <table style="width:100%; border: none; height: 100%">
          <tr style="width: 200px;">
          <th>Project</th>
          <th>Descripption</th>
        </tr>
          <tr>
          <td>Project - duration</td>
          <td>Aug-19 to Dec-19</td>
        </tr>
        <tr>
          <td>Project Idea</td>
          <td>Develop a IoT Project</td>
       </tr>
       <tr>
        <td>Project Details</td>
        <td>The Project was about to build a Bus Tracking system For our University Using the Internet Of Things.</td>
       </tr>
         </table></div></div>
                <hr>
     <!--div class="declare" style="padding: 40px;margin : 20px;color: yellow;font-size: 22px;">
      <h5><b>Declaration</b></h5>
      <p style="color: yellow;">I heraby declare that all the details are correct to the best of my knowledge and belief</p>
      <p style="float: right;"><b>Y Sujay Reddy </b></p>
    </div></div--><center>
    <div class="polaroid"></br>
      <p id="bg1"><b>Declaration</b><br></p>
      <p> I Hereby Declare that all the information is genuine and certified up the best of presence</p>
      <p style="float: right;">     Sujay Reddy Y&#8239;&#8239;&#8239;&#8239;&#8239;</p>
    </div></center>
</body>
</html>
